# Onion-Architecture

RepoProject/: RepoProject.sln
RepoProject/RepoProject.Core/DTOs/: AddJobDetails.cs  BaseEntity.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
RepoProject/RepoProject.Core/Entities/: CarDetails.cs  JobDetails.cs  JobStatus.cs  Role.cs  User.cs  UserRole.cs
RepoProject/RepoProject.Data/: ApplicationDbContext.cs  RepoProject.Data.csproj  Seed.cs
RepoProject/RepoProject.Data/Migrations/: 20200617092435_InitialDB.Designer.cs  20200617092435_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
RepoProject/RepoProject.Repository/: IRepository.cs  RepoProject.Repository.csproj  Repository.cs
RepoProject/RepoProject.Services/: RepoProject.Services.csproj
RepoProject/RepoProject.Services/Implementation/: JobService.cs
RepoProject/RepoProject.Services/Interface/: IJobService.cs
RepoProject/RepoProject.Services/JobServices/: IJobService.cs  JobService.cs
RepoProject/RepoProject.WebAPI/: Program.cs  RepoProject.WebAPI.csproj  RepoProject.WebAPI.xml  Startup.cs  WeatherForecast.cs
RepoProject/RepoProject.WebAPI/Controllers/: AuthController.cs  JobController.cs  WeatherForecastController.cs
RepoProject/RepoProject.WebAPI/Helpers/: AutoMapperProfiles.cs
