<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoProject.Core\RepoProject.Core.csproj" />
    <ProjectReference Include="..\RepoProject.Data\RepoProject.Data.csproj" />
  </ItemGroup>

</Project>
